[MKT_STTP]
    enabled = True         # turns metrics collection for this RouterOS device on / off

    hostname = "ip onde esta o mktxp, seja publico se for acessar de fora ou privado se tiver dentro da rede"    # RouterOS IP address
    port = "porta da API do mkt"             # RouterOS IP Port
    username = "usuario que tem as permissões da api" # RouterOS user, needs to have 'read' and 'api' permissions
    password = "senha do usuario"

    use_ssl = False                 # enables connection via API-SSL servis
    no_ssl_certificate = False      # enables API_SSL connect without router SSL certificate
    ssl_certificate_verify = False  # turns SSL certificate verification on / of
    plaintext_login = False          # for legacy RouterOS versions below 6.43 use False

    installed_packages = True       # Installed packages
    dhcp = False                     # DHCP general metrics
    dhcp_lease = False               # DHCP lease metrics

    connections = True              # IP connections metrics
    connection_stats = False        # Open IP connections metrics

    pool = False                     # Pool metrics
    interface = False                # Interfaces traffic metrics

    firewall = False                 # IPv4 Firewall rules traffic metrics
    ipv6_firewall = False           # IPv6 Firewall rules traffic metrics
    ipv6_neighbor = False           # Reachable IPv6 Neighbors

    poe = False          # POE metrics
    monitor = True                  # Interface monitor metrics
    netwatch = True                 # Netwatch metrics
    public_ip = False                # Public IP metrics
    route = True                    # Routes metrics
    wireless = True                 # WLAN general metrics
    wireless_clients = True         # WLAN clients metrics
    capsman = True                  # CAPsMAN general metrics
    capsman_clients = True          # CAPsMAN clients metrics

    kid_control_devices = False     # Kid Control metrics

    user = True                     # Active Users metrics
    queue = True                    # Queues metrics

    remote_dhcp_entry = None        # An MKTXP entry for remote DHCP info resolution (capsman/wireless)

    use_comments_over_names = True  # when available, forces using comments over the interfaces names

    check_for_updates = False       # check for available ROS updates
